# KotlinLearner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gavin_keystore.jks
app/src/androidTest/java/com/gavin/kotlinlearner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content_1  content_2
app/src/main/java/com/gavin/kotlinlearner/util/: GaussianBlur.java  HelloWorld.java  NavigationBarUtil.java
app/src/main/kotlin/com/gavin/kotlinlearner/: HelloWorld.kt  StudentTest.kt
app/src/main/kotlin/com/gavin/kotlinlearner/app/: Const.kt  KotlinApplication.kt  Sex.kt
app/src/main/kotlin/com/gavin/kotlinlearner/ui/: BMIActivity.kt  MainActivity.kt
app/src/main/kotlin/com/gavin/kotlinlearner/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt
app/src/main/kotlin/com/gavin/kotlinlearner/ui/bmi/: BMIActivity.kt  BmiUi.kt
app/src/main/kotlin/com/gavin/kotlinlearner/ui/drawer/: MainDrawerFragment.kt  NavDrawerAdapter.kt
app/src/main/kotlin/com/gavin/kotlinlearner/ui/gaussian/: GaussianActivity.kt
app/src/main/kotlin/com/gavin/kotlinlearner/ui/music/: MusicPlayerActivity.kt
app/src/main/kotlin/com/gavin/kotlinlearner/ui/news/: CustomPagerAdapter.kt  NewsActivity.kt  NewsFragment.kt  NewsPageActivity.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/gavin/kotlinlearner/ui/permission/: PermissionActivity.kt  PermissionChecker.kt
app/src/main/kotlin/com/gavin/kotlinlearner/ui/welcome/: WelcomeActivity.kt
app/src/main/kotlin/com/gavin/kotlinlearner/utils/: Const.kt
app/src/main/kotlin/com/gavin/kotlinlearner/widget/: BmiLogoView.kt
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: common_btn_round.xml  music_seekbar_progress.xml
app/src/main/res/layout/: activity_gaussianblur.xml  activity_main.xml  activity_music.xml  activity_news.xml  activity_permission.xml  activity_welcome.xml  fragment_navigation_drawer.xml  fragment_news.xml  listitem_nav_drawer.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gavin/kotlinlearner/: ExampleUnitTest.java
lib_playerview/: AndroidManifest.xml  build.gradle
lib_showcaseview/: build.gradle
lib_showcaseview/src/main/: AndroidManifest.xml
lib_showcaseview/src/main/java/com/gavin/showcaseview/: AnimationFactory.java  IAnimationFactory.java  IDetachedListener.java  IShowcaseListener.java  MaterialShowcaseSequence.java  MaterialShowcaseView.java  PrefsManager.java  ShowcaseConfig.java
lib_showcaseview/src/main/java/com/gavin/showcaseview/shape/: CircleShape.java  NoShape.java  RectangleShape.java  Shape.java
lib_swipeback/: build.gradle
lib_swipeback/src/main/: AndroidManifest.xml
lib_swipeback/src/main/java/com/gavin/swipeback/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
lib_swipeback/src/main/java/com/gavin/swipeback/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
lib_swipeback/src/main/res/layout/: swipeback_layout.xml
playerview/: AndroidManifest.xml  build.gradle
playerview/src/main/java/com/gavin/playerview/: MusicPlayerView.java  OnPlayPauseToggleListener.java  PlayPauseDrawable.java
